using System;

namespace Zadaniy
{
    class Program
    {
        // Задание 3     Дата 29 ноября 
        /* Выполнить: Вводится двузначное целое число.
        Создайте метод ChangeDigits(), который принимает введенный аргумент по ссылке и изменяет его значение так,
        чтобы первая цифра нового числа была второй цифрой введенного числа и, наоборот,
        вторая цифра нового числа была первой цифрой введенного числа. Например, если ввести 45, то результирующее число будет равно 54.
        Указание 1: Метод ChangeDigits() принимает аргумент с модификатором ref.
        Указание 2: Метод не возвращает значения:

        static void ChangeDigits(...);
        Указание 3: Сначала необходимо получить цифры из числа. Затем, поменяв местами цифры, сделать новое число. Пример создания нового числа из двух цифр:

        если даны цифры 2, 3
        2*10 + 3 = 23

        Пример выполнения:

        Введите двузначное число:
        58
        Результат: 85
        */
        
        static void ChangeDigits(int n)
        {
            Console.WriteLine((n % 10) * 10 + (n / 10));
        }
        
        static void Main(string[] args)
        {
            Console.WriteLine("Введите n");
            int n = Convert.ToInt32(Console.ReadLine());
            ChangeDigits(n);
        }
    }
}
